<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="350" id="KGk-i7-Jjw" customClass="ZJQHeaderViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-Pd-fmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="cEs-GX-wgR"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-NE-FtB">
                        <rect key="frame" x="0.0" y="280" width="320" height="69.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61L-13-Vr4">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="69.5"/>
                                <state key="normal" backgroundImage="无信号"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-9O-hge">
                                <rect key="frame" x="160" y="0.0" width="160" height="69.5"/>
                                <state key="normal" backgroundImage="无信号"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-AS-kDR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="F4s-B5-Yxe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJg-Pz-vaC">
                                <rect key="frame" x="159.5" y="0.0" width="1" height="69.5"/>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="bgm-2x-LNf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="61L-13-Vr4" firstAttribute="top" secondItem="zfu-NE-FtB" secondAttribute="top" id="9bN-iC-PZ5"/>
                            <constraint firstItem="qcS-AS-kDR" firstAttribute="leading" secondItem="zfu-NE-FtB" secondAttribute="leading" id="A7K-OZ-8f0"/>
                            <constraint firstAttribute="bottom" secondItem="61L-13-Vr4" secondAttribute="bottom" id="AUR-Uc-M7H"/>
                            <constraint firstAttribute="trailing" secondItem="hQ5-9O-hge" secondAttribute="trailing" id="H9P-PO-1TH"/>
                            <constraint firstAttribute="bottom" secondItem="JJg-Pz-vaC" secondAttribute="bottom" id="V3t-3g-SI6"/>
                            <constraint firstItem="JJg-Pz-vaC" firstAttribute="centerX" secondItem="zfu-NE-FtB" secondAttribute="centerX" id="deN-we-kvg"/>
                            <constraint firstAttribute="bottom" secondItem="hQ5-9O-hge" secondAttribute="bottom" id="esk-mS-w6N"/>
                            <constraint firstItem="61L-13-Vr4" firstAttribute="leading" secondItem="zfu-NE-FtB" secondAttribute="leading" id="fxx-GM-rze"/>
                            <constraint firstItem="qcS-AS-kDR" firstAttribute="top" secondItem="zfu-NE-FtB" secondAttribute="top" id="kLn-NZ-Tdi"/>
                            <constraint firstItem="hQ5-9O-hge" firstAttribute="leading" secondItem="61L-13-Vr4" secondAttribute="trailing" id="oF7-AF-1iO"/>
                            <constraint firstItem="hQ5-9O-hge" firstAttribute="top" secondItem="zfu-NE-FtB" secondAttribute="top" id="p6k-uA-dsS"/>
                            <constraint firstItem="JJg-Pz-vaC" firstAttribute="top" secondItem="zfu-NE-FtB" secondAttribute="top" id="qNQ-Tu-aTY"/>
                            <constraint firstAttribute="trailing" secondItem="qcS-AS-kDR" secondAttribute="trailing" id="rh6-3G-0ox"/>
                            <constraint firstItem="hQ5-9O-hge" firstAttribute="width" secondItem="61L-13-Vr4" secondAttribute="width" id="urA-zi-pm5"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_banner_mask" translatesAutoresizingMaskIntoConstraints="NO" id="5Gx-eL-7hd">
                        <rect key="frame" x="0.0" y="180" width="320" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="BvR-yQ-RJc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHl-6g-iiw">
                        <rect key="frame" x="0.0" y="190" width="320" height="90"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="LVm-ZG-Z1n"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5Gx-eL-7hd" secondAttribute="trailing" id="67V-bS-qy2"/>
                    <constraint firstAttribute="bottom" secondItem="zfu-NE-FtB" secondAttribute="bottom" id="EIs-6P-cAK"/>
                    <constraint firstAttribute="trailing" secondItem="JHl-6g-iiw" secondAttribute="trailing" id="FxK-4J-5Ss"/>
                    <constraint firstItem="zfu-NE-FtB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LGp-q6-GaA"/>
                    <constraint firstAttribute="trailing" secondItem="zfu-NE-FtB" secondAttribute="trailing" id="PXP-Wv-rO5"/>
                    <constraint firstItem="JHl-6g-iiw" firstAttribute="top" secondItem="kkV-Pd-fmO" secondAttribute="bottom" id="V3e-X0-wJI"/>
                    <constraint firstItem="kkV-Pd-fmO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zur-aK-nwD"/>
                    <constraint firstAttribute="trailing" secondItem="kkV-Pd-fmO" secondAttribute="trailing" id="c8c-5M-gC1"/>
                    <constraint firstItem="5Gx-eL-7hd" firstAttribute="bottom" secondItem="kkV-Pd-fmO" secondAttribute="bottom" id="crF-c8-xi8"/>
                    <constraint firstItem="5Gx-eL-7hd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lFv-Jh-Cff"/>
                    <constraint firstItem="zfu-NE-FtB" firstAttribute="top" secondItem="JHl-6g-iiw" secondAttribute="bottom" id="p5l-ts-08g"/>
                    <constraint firstItem="kkV-Pd-fmO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="shM-li-o5I"/>
                    <constraint firstItem="JHl-6g-iiw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u4t-PA-kVZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstView" destination="kkV-Pd-fmO" id="mUC-yi-saO"/>
                <outlet property="forthView" destination="hQ5-9O-hge" id="teR-Cf-Vrs"/>
                <outlet property="secondView" destination="JHl-6g-iiw" id="MLW-LO-BZR"/>
                <outlet property="thirdView" destination="61L-13-Vr4" id="TEY-l0-j3x"/>
            </connections>
            <point key="canvasLocation" x="272" y="484.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_banner_mask" width="375" height="13"/>
        <image name="无信号" width="253" height="227"/>
    </resources>
</document>
